{
  "name": "solid-system",
  "version": "1.0.0",
  "description": "A solid system for measuring AI coding tool impact on developer productivity",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "nodemon src/server/index.js",
    "test": "node test/index.js",
    "test-db": "node test/database.test.js",
    "init-db": "node scripts/init-db.js",
    "demo": "node scripts/demo.js",
    "build": "echo \"No build step required for this project\""
  },
  "keywords": ["github", "ai", "productivity", "metrics", "copilot", "cursor", "developer-tools"],
  "author": "Solid System Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "@octokit/rest": "^20.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/threatthriver/solid-system.git"
  },
  "bugs": {
    "url": "https://github.com/threatthriver/solid-system/issues"
  },
  "homepage": "https://github.com/threatthriver/solid-system#readme"
}